---
ansible_host: 10.150.1.10
ansible_user: ansible
home_dir: /home/{{ hostvars.mainhost.ansible_user }}
ansible_files_root: /home/{{ hostvars.mainhost.ansible_user }}/ansible-files
ansible_ssh_private_key_file: ~/.ssh/vps-ansible
# ansible_python_interpreter: /usr/bin/python3
