---
ansible_host: srv805729.hstgr.cloud
ansible_user: ansible
ansible_ssh_private_key_file: ~/.ssh/vps-ansible
# ansible_python_interpreter: /usr/bin/python3

staging: false
quentin_bonnet_software_dns_name: bonnet.software
